<!DOCTYPE html>
<html>
<body  bgcolor="sky blue">
<h2>md's elememnts</h2>

<p>The kbd element is used to define keyboard input:</p>
s
<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
<p>copy the document by oressing <kbd>Ctrl + c</kbd></p>
<p>paste the document by pressing <kbd>Ctrl + v</kbd></p>
<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
<p>refres the document by pressing <kbd>Ctrl + r</kbd></p>
<p>rename the document by pressing <kbd>Ctrl + f2</kbd></p>
<p>refres the document by pressing <kbd>Ctrl + f5</kbd></p>
<p>print the document by pressing <kbd>Ctrl + p</kbd></p>
<p>undoing the document by pressing <kbd>Ctrl +z </kbd></p>
<p>rename the document by pressing <kbd>Ctrl + f2</kbd></p>
</body>
</html>